PracticaUsuarios/ControlAlumno.xaml

<UserControl x:Class="PracticaUsuarios.ControlAlumno"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Margin="8,8,8,0" Name="lblNombreAlumno">Nombre:</TextBlock>
        <TextBox Margin="8,8,8,0" Name="txtNombreAlumno"></TextBox>
        <TextBlock Margin="8,8,8,0" Name="lblDireccionAlumno">Dirección:</TextBlock>
        <TextBox Margin="8,8,8,0" Name="txtDireccionAlumno"></TextBox>
        <TextBlock Margin="8,8,8,0" Name="lblCarreraAlumno">Carrera:</TextBlock>
        <ComboBox Margin="8,8,8,0" Name="cbCarreraAlumno">
            <ComboBoxItem>Ingeniería en Producción Multimedia</ComboBoxItem>
            <ComboBoxItem>Ingeniería Biomédica</ComboBoxItem>
            <ComboBoxItem>Ingeniería Mecatrónica</ComboBoxItem>
            <ComboBoxItem>Licenciatura en Comunicación</ComboBoxItem>
            <ComboBoxItem>Licenciatura en Nutrición</ComboBoxItem>
            <ComboBoxItem>Licenciatura en Fisioterapia</ComboBoxItem>
        </ComboBox>
        <TextBlock Margin="8,8,8,0" Name="lblPreparatoriaAlumno">Preparatoria de Procedencia:</TextBlock>
        <TextBox Margin="8,8,8,0" Name="txtPreparatoriaAlumno"></TextBox>
    </StackPanel>
</UserControl>
